let roomtype = [
	{객실타입: "슈페리어" , 가격: 150000, 기본인원: 2 , 최대인원: 4},
	{객실타입: "슈페리어 디럭스" , 가격: 200000, 기본인원: 2 , 최대인원: 4},
	{객실타입: "주니어 스위트 쿼드" , 가격: 350000, 기본인원: 2 , 최대인원: 4},
	{객실타입: "주니어 스위트 킹" , 가격: 450000, 기본인원: 2 , 최대인원: 4},
	{객실타입: "주니어 스위트 트윈" , 가격: 300000, 기본인원: 2 , 최대인원: 4}
]

let rooms=[
	{호수: 101 , 객실타입: "슈페리어"},
	{호수: 102 , 객실타입: "슈페리어"},
	{호수: 103 , 객실타입: "슈페리어"},
	{호수: 104 , 객실타입: "슈페리어"},
	{호수: 105 , 객실타입: "슈페리어"},
	{호수: 201 , 객실타입: "슈페리어 디럭스"},
	{호수: 202 , 객실타입: "슈페리어 디럭스"},
	{호수: 203 , 객실타입: "슈페리어 디럭스"},
	{호수: 204 , 객실타입: "슈페리어 디럭스"},
	{호수: 205 , 객실타입: "슈페리어 디럭스"},
	{호수: 301 , 객실타입: "주니어 스위트 쿼드"},
	{호수: 302 , 객실타입: "주니어 스위트 쿼드"},
	{호수: 303 , 객실타입: "주니어 스위트 쿼드"},
	{호수: 304 , 객실타입: "주니어 스위트 쿼드"},
	{호수: 305 , 객실타입: "주니어 스위트 쿼드"},
	{호수: 401 , 객실타입: "주니어 스위트 킹"},
	{호수: 402 , 객실타입: "주니어 스위트 킹"},
	{호수: 403 , 객실타입: "주니어 스위트 킹"},
	{호수: 404 , 객실타입: "주니어 스위트 킹"},
	{호수: 405 , 객실타입: "주니어 스위트 킹"},
	{호수: 501 , 객실타입: "주니어 스위트 트윈"},
	{호수: 502 , 객실타입: "주니어 스위트 트윈"},
	{호수: 503 , 객실타입: "주니어 스위트 트윈"},
	{호수: 504 , 객실타입: "주니어 스위트 트윈"},
	{호수: 505 , 객실타입: "주니어 스위트 트윈"}
]

let booking=[
	{예약번호: 101010 , 고객명: '강호동', 전화번호: "010-1234-1234", 객실타입: '슈페리어', 호수: 101 ,입실날짜: '2023-02-03', 숙박일수: 1, 요청사항:'엑스트라배드 요청', 인원:2},
	{예약번호: 101011 , 고객명: '유재석', 전화번호: "010-1234-1234", 객실타입: '슈페리어', 호수: 102 ,입실날짜: '2023-02-03', 숙박일수: 2, 요청사항:'엑스트라배드 요청', 인원:2},
	{예약번호: 101012 , 고객명: '신동', 전화번호: "010-1234-1234", 객실타입: '슈페리어', 호수: 103 ,입실날짜: '2023-02-03', 숙박일수: 1, 요청사항:'엑스트라배드 요청', 인원:2},
	{예약번호: 101013 , 고객명: '서장훈', 전화번호: "010-1234-1234", 객실타입: '슈페리어 디럭스', 호수: 201 ,입실날짜: '2023-02-03', 숙박일수: 3, 요청사항:'엑스트라배드 요청', 인원:2},
	{예약번호: 101014 , 고객명: '김구라', 전화번호: "010-1234-1234", 객실타입: '슈페리어 디럭스', 호수: 202 ,입실날짜: '2023-02-03', 숙박일수: 2, 요청사항:'엑스트라배드 요청', 인원:2},
	{예약번호: 101015 , 고객명: '안영미', 전화번호: "010-1234-1234", 객실타입: '슈페리어', 호수: 104 ,입실날짜: '2023-02-03', 숙박일수: 1, 요청사항:'엑스트라배드 요청', 인원:2},
	{예약번호: 101016 , 고객명: '김국진', 전화번호: "010-1234-1234", 객실타입: '주니어 스위트 킹', 호수: 401 ,입실날짜: '2023-02-03', 숙박일수: 1, 요청사항:'엑스트라배드 요청', 인원:2},
	{예약번호: 101017 , 고객명: '신동엽', 전화번호: "010-1234-1234", 객실타입: '주니어 스위트 쿼드', 호수: 301 ,입실날짜: '2023-02-03', 숙박일수: 4, 요청사항:'엑스트라배드 요청', 인원:2},
	{예약번호: 101018 , 고객명: '고소영', 전화번호: "010-1234-1234", 객실타입: '주니어 스위트 트윈', 호수: 501 ,입실날짜: '2023-02-03', 숙박일수: 1, 요청사항:'엑스트라배드 요청', 인원:2},
	{예약번호: 101019 , 고객명: '이광수', 전화번호: "010-1234-1234", 객실타입: '주니어 스위트 킹', 호수: 401 ,입실날짜: '2023-02-03', 숙박일수: 1, 요청사항:'엑스트라배드 요청', 인원:2}
]

let realtime=[
	{호수: 101 , 예약번호: 101010 , 객실타입: '슈페리어', 고객명: '강호동' , 인원: 4 },
	{호수: 501 , 예약번호: 101018 , 객실타입: '주니어 스위트 트윈', 고객명: '고소영' , 인원: 4 },
	{호수: 401 , 예약번호: 101016 , 객실타입: '주니어 스위트 킹', 고객명: '김국진' , 인원: 4 },
	{호수: 202 , 예약번호: 101014 , 객실타입: '슈페리어 디럭스', 고객명: '김구라' , 인원: 4 },
	{호수: 104 , 예약번호: 101015 , 객실타입: '슈페리어', 고객명: '안영미' , 인원: 4 }
]